# SEP3-BlazorClient

./: ABDOT.sln  README.md
ABDOTClient/: ABDOTClient.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
ABDOTClient/Authentication/: CustomAuthenticationStateProvider.cs
ABDOTClient/Data/: ActorService.cs  BranchCloudService.cs  CloudMovieService.cs  EmployeeCloudService.cs  HallCloudService.cs  IBranchService.cs  IEmployeeService.cs  IHallService.cs  IMovieService.cs  IPlayService.cs  ITicketService.cs  IUserService.cs  PlayCloudService.cs  TicketCloudService.cs  TicketService.cs  UserServiceImpl.cs  WeatherForecast.cs  WeatherForecastService.cs
ABDOTClient/Factories/: ClientFactory.cs
ABDOTClient/Model/: Actor.cs  Address.cs  Branch.cs  Customer.cs  Employee.cs  Hall.cs  Manager.cs  Movie.cs  Operator.cs  Owner.cs  Person.cs  Play.cs  Program.cs  Seat.cs  Ticket.cs  User.cs
ABDOTClient/Networking/: Client.cs  CustomJsonSerialization.cs  GraphQLUtility.cs  IMovieRequest.cs  MovieRequestImpl.cs  MovieService.cs  Test.cs  UserService.cs
ABDOTClient/Networking/Requests/: ActorRequest.cs  BranchRequest.cs  EmployeeRequest.cs  HallRequest.cs  IOperatorRequest.cs  IPersonRequest.cs  IPlayRequest.cs  IProgramRequest.cs  ISeatRequest.cs  IUserRequest.cs  MovieRequest.cs  OperatorRequest.cs  PersonRequest.cs  PlayRequest.cs  (+4 more)
ABDOTClient/Pages/: AddMovie.razor  BranchList.razor  Carousel.razor  CheckoutInfo.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InvoiceInfo.razor  Login.razor  LoginBox.razor  Movie.razor  MovieList.razor  MoviePage.razor  OperatorList.razor  Premieres.razor  ProfilePage.razor  Programme.razor  Register.razor  SeatSelection.razor  SelectTicket.razor  TicketPayment.razor  _Host.cshtml
ABDOTClient/Persistence/: ServerContext.cs
ABDOTClient/Properties/: launchSettings.json
ABDOTClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+58 files in other folders)
