<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorStrap" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Classes" />
    </ItemGroup>

</Project>
